{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FaceEs-PC\\SQLEXPRESS;Database=orderDB;Integrated Security=True;TrustServerCertificate=True;;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
